<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        h1 {
            text-align: center;
            color: #007bff;
            margin-top: 50px;
            font-size: 36px;
        }
        form {
            max-width: 500px;
            margin: 20px auto;
            padding: 30px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
            font-weight: bold;
        }
        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            width: 100%;
            padding: 15px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Diabetes Result Checker</h1>
    <form action="/predict" method="post">
        <label for="pregnancies">Pregnancies:</label>
        <input type="text" id="pregnancies" name="pregnancies" required>

        <label for="glucose">Glucose:</label>
        <input type="text" id="glucose" name="glucose" required>

        <label for="blood_pressure">Blood Pressure:</label>
        <input type="text" id="blood_pressure" name="blood_pressure" required>

        <label for="skin_thickness">Skin Thickness:</label>
        <input type="text" id="skin_thickness" name="skin_thickness" required>

        <label for="insulin">Insulin:</label>
        <input type="text" id="insulin" name="insulin" required>

        <label for="bmi">BMI:</label>
        <input type="text" id="bmi" name="bmi" required>

        <label for="diabetes_pedigree_function">Diabetes Pedigree Function:</label>
        <input type="text" id="diabetes_pedigree_function" name="diabetes_pedigree_function" required>

        <label for="age">Age:</label>
        <input type="text" id="age" name="age" required>

        <button type="submit">Get the Results</button>
    </form>
</body>
</html>




